<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Hiep Ho Nhu</h1>
    <img src="./assets/wallpaperflare.com_wallpaper.jpg" height="150" width="200" alt="#">
    <hr>
    <h2>Objective Statement</h2>
    <p>To obtain an internship position in front-end development where I can apply and enhance my skills in HTML, CSS,
    and JavaScript, while gaining valuable real-world experience in creating visually appealing and user-friendly web 
    interfaces. I aim to contribute to a dynamic team, collaborate on innovative projects, and learn from industry 
    professionals, all while making a meaningful impact and furthering my understanding of front-end development best
    practices.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor in Physics, Hanoi University of Science (2019-2023)</li>
        
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office Suite</li>
        <li>Organizational Skills</li>
        <li>Problem Solving</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Consolation Prize at the 2023 Student Scientific Conference</li>
        <li>Responsive Web Design</li>
        <li>JavaScript Algorithms and Data Structers</li>
        <li>Microsoft Powerpoint 2010 Revised 2018</li>
        <li>Brozen Medal in Vietnam National University Football Tournament</li>
    </ul>
    <hr>
</body>
<footer>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My hobbies</a></li>
        <li><a href="./public/contact.html">My contact</a></li>
    </ul>
</footer>
</html>